questions/easy.json (before)
[
  {
    "questionText": "Question 1: 11 x 7 = N",
    "answerOptions": [
      { "answerText": "71", "isCorrect": false },
      { "answerText": "77", "isCorrect": true },
      { "answerText": "87", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 2: 9 x 8 = N",
    "answerOptions": [
      { "answerText": "72", "isCorrect": true },
      { "answerText": "56", "isCorrect": false },
      { "answerText": "45", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 3: 108 ÷ 12 = N",
    "answerOptions": [
      { "answerText": "9", "isCorrect": true },
      { "answerText": "7", "isCorrect": false },
      { "answerText": "5", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 4: 96 x 3 = N",
    "answerOptions": [
      { "answerText": "302", "isCorrect": false },
      { "answerText": "256", "isCorrect": false },
      { "answerText": "288", "isCorrect": true }
    ]
  },
  {
    "questionText": "Question 5: 52  ÷ 4 = N",
    "answerOptions": [
      { "answerText": "18", "isCorrect": false },
      { "answerText": "9", "isCorrect": false },
      { "answerText": "13", "isCorrect": true }
    ]
  },
  {
    "questionText": "Question 6: 11 x 8 = N",
    "answerOptions": [
      { "answerText": "88", "isCorrect": true },
      { "answerText": "56", "isCorrect": false },
      { "answerText": "45", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 7: 272 x 10 = N",
    "answerOptions": [
      { "answerText": "2720", "isCorrect": true },
      { "answerText": "2720", "isCorrect": false },
      { "answerText": "2072", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 8: 10,000 ÷ 10 = N",
    "answerOptions": [
      { "answerText": "10000", "isCorrect": false },
      { "answerText": "1000", "isCorrect": true },
      { "answerText": "100", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 9: 23 x 11 = N",
    "answerOptions": [
      { "answerText": "402", "isCorrect": false },
      { "answerText": "203", "isCorrect": false },
      { "answerText": "253", "isCorrect": true }
    ]
  },
  {
    "questionText": "Question 10: 99 ÷ 9 = N",
    "answerOptions": [
      { "answerText": "19", "isCorrect": false },
      { "answerText": "9", "isCorrect": false },
      { "answerText": "11", "isCorrect": true }
    ]
  },
  {
    "questionText": "Question 11: 225 ÷ 25 = N",
    "answerOptions": [
      { "answerText": "9", "isCorrect": true },
      { "answerText": "4", "isCorrect": false },
      { "answerText": "6", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 12: 1375 ÷ 10 = N",
    "answerOptions": [
      { "answerText": "126.4", "isCorrect": false },
      { "answerText": "137.5", "isCorrect": true },
      { "answerText": "162.9", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 13: 593 x 16 = N",
    "answerOptions": [
      { "answerText": "7892", "isCorrect": false },
      { "answerText": "9488", "isCorrect": true },
      { "answerText": "7626", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 14: 265 x 7 = N",
    "answerOptions": [
      { "answerText": "1885", "isCorrect": false },
      { "answerText": "1588", "isCorrect": false },
      { "answerText": "1855", "isCorrect": true }
    ]
  },
  {
    "questionText": "Question 15: 93 x 15 = N",
    "answerOptions": [
      { "answerText": "1935", "isCorrect": false },
      { "answerText": "1395", "isCorrect": true },
      { "answerText": "1593", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 16: 16 + 3 -2 + 6 - 12 = N",
    "answerOptions": [
      { "answerText": "11", "isCorrect": true },
      { "answerText": "14", "isCorrect": false },
      { "answerText": "13", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 17: 15  ÷ 3 x 10 = N",
    "answerOptions": [
      { "answerText": "50", "isCorrect": true },
      { "answerText": "45", "isCorrect": false },
      { "answerText": "63", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 18: 20 - 3 + 5 = N",
    "answerOptions": [
      { "answerText": "7", "isCorrect": false },
      { "answerText": "22", "isCorrect": true },
      { "answerText": "16", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 19: 15 - 5 x 10  ÷ 2 = N",
    "answerOptions": [
      { "answerText": "-19", "isCorrect": false },
      { "answerText": "-14", "isCorrect": false },
      { "answerText": "-10", "isCorrect": true }
    ]
  },
  {
    "questionText": "Question 20: 8 + 2  ÷ 2 x 8 = N",
    "answerOptions": [
      { "answerText": "9", "isCorrect": false },
      { "answerText": "23", "isCorrect": false },
      { "answerText": "16", "isCorrect": true }
    ]
  },
  {
    "questionText": "Question 21: 2 + 1 - 2 x 1  ÷ 2 = N",
    "answerOptions": [
      { "answerText": "4", "isCorrect": false },
      { "answerText": "3", "isCorrect": false },
      { "answerText": "2", "isCorrect": true }
    ]
  },
  {
    "questionText": "Question 22: 56 + 9 - 3 x 2 = N",
    "answerOptions": [
      { "answerText": "59", "isCorrect": true },
      { "answerText": "51", "isCorrect": false },
      { "answerText": "67", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 23: 18 ÷ 2 x 3 -5 = N",
    "answerOptions": [
      { "answerText": "22", "isCorrect": true },
      { "answerText": "32", "isCorrect": false },
      { "answerText": "26", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 24: 33 ÷ 11 + 5 x 2 = N",
    "answerOptions": [
      { "answerText": "13", "isCorrect": true },
      { "answerText": "14", "isCorrect": false },
      { "answerText": "17", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 25: Find the missing term: 33, 45, __, 69",
    "answerOptions": [
      { "answerText": "62", "isCorrect": false },
      { "answerText": "57", "isCorrect": true },
      { "answerText": "53", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 26: 3³ = N",
    "answerOptions": [
      { "answerText": "36", "isCorrect": false },
      { "answerText": "27", "isCorrect": true },
      { "answerText": "29", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 27: 8  ÷ 2 (2 + 2) = N",
    "answerOptions": [
      { "answerText": "36", "isCorrect": false },
      { "answerText": "24", "isCorrect": false },
      { "answerText": "16", "isCorrect": true }
    ]
  },
  {
    "questionText": "Question 28: 9 - 3  ÷ 1/3 + 1 = N",
    "answerOptions": [
      { "answerText": "36", "isCorrect": false },
      { "answerText": "27", "isCorrect": true },
      { "answerText": "29", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 29: 6 ÷ 2(1 + 2) = N",
    "answerOptions": [
      { "answerText": "0", "isCorrect": false },
      { "answerText": "1", "isCorrect": true },
      { "answerText": "4", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 20: 10⁴ = N",
    "answerOptions": [
      { "answerText": "100000", "isCorrect": false },
      { "answerText": "10000", "isCorrect": true },
      { "answerText": "1000", "isCorrect": false }
    ]
  }
]

questions/easy.json (after)
[
  {
    "questionText": "Question 1: 11 x 7 = N",
    "answerOptions": [
      { "answerText": "71", "isCorrect": false },
      { "answerText": "77", "isCorrect": true },
      { "answerText": "87", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 2: 9 x 8 = N",
    "answerOptions": [
      { "answerText": "72", "isCorrect": true },
      { "answerText": "56", "isCorrect": false },
      { "answerText": "45", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 3: 108 ÷ 12 = N",
    "answerOptions": [
      { "answerText": "9", "isCorrect": true },
      { "answerText": "7", "isCorrect": false },
      { "answerText": "5", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 4: 96 x 3 = N",
    "answerOptions": [
      { "answerText": "302", "isCorrect": false },
      { "answerText": "256", "isCorrect": false },
      { "answerText": "288", "isCorrect": true }
    ]
  },
  {
    "questionText": "Question 5: 52  ÷ 4 = N",
    "answerOptions": [
      { "answerText": "18", "isCorrect": false },
      { "answerText": "9", "isCorrect": false },
      { "answerText": "13", "isCorrect": true }
    ]
  },
  {
    "questionText": "Question 6: 11 x 8 = N",
    "answerOptions": [
      { "answerText": "88", "isCorrect": true },
      { "answerText": "56", "isCorrect": false },
      { "answerText": "45", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 7: 272 x 10 = N",
    "answerOptions": [
      { "answerText": "2720", "isCorrect": true },
      { "answerText": "2720", "isCorrect": false },
      { "answerText": "2072", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 8: 10,000 ÷ 10 = N",
    "answerOptions": [
      { "answerText": "10000", "isCorrect": false },
      { "answerText": "1000", "isCorrect": true },
      { "answerText": "100", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 9: 23 x 11 = N",
    "answerOptions": [
      { "answerText": "402", "isCorrect": false },
      { "answerText": "203", "isCorrect": false },
      { "answerText": "253", "isCorrect": true }
    ]
  },
  {
    "questionText": "Question 10: 99 ÷ 9 = N",
    "answerOptions": [
      { "answerText": "19", "isCorrect": false },
      { "answerText": "9", "isCorrect": false },
      { "answerText": "11", "isCorrect": true }
    ]
  },
  {
    "questionText": "Question 11: 225 ÷ 25 = N",
    "answerOptions": [
      { "answerText": "9", "isCorrect": true },
      { "answerText": "4", "isCorrect": false },
      { "answerText": "6", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 12: 1375 ÷ 10 = N",
    "answerOptions": [
      { "answerText": "126.4", "isCorrect": false },
      { "answerText": "137.5", "isCorrect": true },
      { "answerText": "162.9", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 13: 593 x 16 = N",
    "answerOptions": [
      { "answerText": "7892", "isCorrect": false },
      { "answerText": "9488", "isCorrect": true },
      { "answerText": "7626", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 14: 265 x 7 = N",
    "answerOptions": [
      { "answerText": "1885", "isCorrect": false },
      { "answerText": "1588", "isCorrect": false },
      { "answerText": "1855", "isCorrect": true }
    ]
  },
  {
    "questionText": "Question 15: 93 x 15 = N",
    "answerOptions": [
      { "answerText": "1935", "isCorrect": false },
      { "answerText": "1395", "isCorrect": true },
      { "answerText": "1593", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 16: 16 + 3 -2 + 6 - 12 = N",
    "answerOptions": [
      { "answerText": "11", "isCorrect": true },
      { "answerText": "14", "isCorrect": false },
      { "answerText": "13", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 17: 15  ÷ 3 x 10 = N",
    "answerOptions": [
      { "answerText": "50", "isCorrect": true },
      { "answerText": "45", "isCorrect": false },
      { "answerText": "63", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 18: 20 - 3 + 5 = N",
    "answerOptions": [
      { "answerText": "7", "isCorrect": false },
      { "answerText": "22", "isCorrect": true },
      { "answerText": "16", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 19: 15 - 5 x 10  ÷ 2 = N",
    "answerOptions": [
      { "answerText": "-19", "isCorrect": false },
      { "answerText": "-14", "isCorrect": false },
      { "answerText": "-10", "isCorrect": true }
    ]
  },
  {
    "questionText": "Question 20: 8 + 2  ÷ 2 x 8 = N",
    "answerOptions": [
      { "answerText": "9", "isCorrect": false },
      { "answerText": "23", "isCorrect": false },
      { "answerText": "16", "isCorrect": true }
    ]
  },
  {
    "questionText": "Question 21: 2 + 1 - 2 x 1  ÷ 2 = N",
    "answerOptions": [
      { "answerText": "4", "isCorrect": false },
      { "answerText": "3", "isCorrect": false },
      { "answerText": "2", "isCorrect": true }
    ]
  },
  {
    "questionText": "Question 22: 56 + 9 - 3 x 2 = N",
    "answerOptions": [
      { "answerText": "59", "isCorrect": true },
      { "answerText": "51", "isCorrect": false },
      { "answerText": "67", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 23: 18 ÷ 2 x 3 -5 = N",
    "answerOptions": [
      { "answerText": "22", "isCorrect": true },
      { "answerText": "32", "isCorrect": false },
      { "answerText": "26", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 24: 33 ÷ 11 + 5 x 2 = N",
    "answerOptions": [
      { "answerText": "13", "isCorrect": true },
      { "answerText": "14", "isCorrect": false },
      { "answerText": "17", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 25: Find the missing term: 33, 45, __, 69",
    "answerOptions": [
      { "answerText": "62", "isCorrect": false },
      { "answerText": "57", "isCorrect": true },
      { "answerText": "53", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 26: 3³ = N",
    "answerOptions": [
      { "answerText": "36", "isCorrect": false },
      { "answerText": "27", "isCorrect": true },
      { "answerText": "29", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 27: 8  ÷ 2 (2 + 2) = N",
    "answerOptions": [
      { "answerText": "36", "isCorrect": false },
      { "answerText": "24", "isCorrect": false },
      { "answerText": "16", "isCorrect": true }
    ]
  },
  {
    "questionText": "Question 28: 9 - 3  ÷ 1/3 + 1 = N",
    "answerOptions": [
      { "answerText": "3", "isCorrect": false },
      { "answerText": "1", "isCorrect": true },
      { "answerText": "5", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 29: 6 ÷ 2(1 + 2) = N",
    "answerOptions": [
      { "answerText": "0", "isCorrect": false },
      { "answerText": "9", "isCorrect": true },
      { "answerText": "4", "isCorrect": false }
    ]
  },
  {
    "questionText": "Question 30: 10⁴ = N",
    "answerOptions": [
      { "answerText": "100000", "isCorrect": false },
      { "answerText": "10000", "isCorrect": true },
      { "answerText": "1000", "isCorrect": false }
    ]
  }
]

questions/easy.json (diff)
@@ -218,21 +218,21 @@
   {
     "questionText": "Question 28: 9 - 3  ÷ 1/3 + 1 = N",
     "answerOptions": [
-      { "answerText": "36", "isCorrect": false },
-      { "answerText": "27", "isCorrect": true },
-      { "answerText": "29", "isCorrect": false }
+      { "answerText": "3", "isCorrect": false },
+      { "answerText": "1", "isCorrect": true },
+      { "answerText": "5", "isCorrect": false }
     ]
   },
   {
     "questionText": "Question 29: 6 ÷ 2(1 + 2) = N",
     "answerOptions": [
       { "answerText": "0", "isCorrect": false },
-      { "answerText": "1", "isCorrect": true },
+      { "answerText": "9", "isCorrect": true },
       { "answerText": "4", "isCorrect": false }
     ]
   },
   {
-    "questionText": "Question 20: 10⁴ = N",
+    "questionText": "Question 30: 10⁴ = N",
     "answerOptions": [
       { "answerText": "100000", "isCorrect": false },
       { "answerText": "10000", "isCorrect": true },
